TREE_COLORS
SEPARATOR TAB
COLOR	#a6cee3
DATASET_LABEL	Phylum
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a	#ffff99	#b15928
LEGEND_LABELS	Actinobacteriota	Bacteroidota	Calditrichota	Chloroflexi	Cloacimonadota	Desulfobacterota	Firmicutes	Gemmatimonadota	Nitrospinota	Patescibacteria	Proteobacteria	Spirochaetota
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Phylum
DATA
OTU1080	range	#1f78b4	Bacteroidota
OTU1119	range	#e31a1c	Desulfobacterota
OTU1280	range	#ffff99	Proteobacteria
OTU1402	range	#ffff99	Proteobacteria
OTU1425	range	#33a02c	Chloroflexi
OTU1452	range	#6a3d9a	Patescibacteria
OTU1685	range	#cab2d6	Nitrospinota
OTU1756	range	#ff7f00	Gemmatimonadota
OTU1874	range	#a6cee3	Actinobacteriota
OTU1936	range	#e31a1c	Desulfobacterota
OTU1954	range	#a6cee3	Actinobacteriota
OTU2086	range	#e31a1c	Desulfobacterota
OTU2283	range	#ffff99	Proteobacteria
OTU2340	range	#e31a1c	Desulfobacterota
OTU2405	range	#1f78b4	Bacteroidota
OTU2442	range	#1f78b4	Bacteroidota
OTU2506	range	#a6cee3	Actinobacteriota
OTU2581	range	#a6cee3	Actinobacteriota
OTU2589	range	#a6cee3	Actinobacteriota
OTU2753	range	#ffff99	Proteobacteria
OTU284	range	#e31a1c	Desulfobacterota
OTU2847	range	#fb9a99	Cloacimonadota
OTU2866	range	#fdbf6f	Firmicutes
OTU3169	range	#1f78b4	Bacteroidota
OTU3271	range	#1f78b4	Bacteroidota
OTU3391	range	#b2df8a	Calditrichota
OTU3488	range	#fdbf6f	Firmicutes
OTU3524	range	#fdbf6f	Firmicutes
OTU3671	range	#1f78b4	Bacteroidota
OTU3764	range	#fdbf6f	Firmicutes
OTU3806	range	#1f78b4	Bacteroidota
OTU3984	range	#1f78b4	Bacteroidota
OTU3987	range	#ffff99	Proteobacteria
OTU3992	range	#1f78b4	Bacteroidota
OTU4132	range	#1f78b4	Bacteroidota
OTU4187	range	#e31a1c	Desulfobacterota
OTU4331	range	#a6cee3	Actinobacteriota
OTU4387	range	#ffff99	Proteobacteria
OTU4412	range	#1f78b4	Bacteroidota
OTU442	range	#1f78b4	Bacteroidota
OTU4544	range	#b15928	Spirochaetota
OTU455	range	#1f78b4	Bacteroidota
OTU4649	range	#ffff99	Proteobacteria
OTU4659	range	#e31a1c	Desulfobacterota
OTU4759	range	#1f78b4	Bacteroidota
OTU4788	range	#e31a1c	Desulfobacterota
OTU4793	range	#e31a1c	Desulfobacterota
OTU4803	range	#ffff99	Proteobacteria
OTU4812	range	#1f78b4	Bacteroidota
OTU4815	range	#a6cee3	Actinobacteriota
OTU4865	range	#e31a1c	Desulfobacterota
OTU4883	range	#1f78b4	Bacteroidota
OTU4884	range	#1f78b4	Bacteroidota
OTU5090	range	#e31a1c	Desulfobacterota
OTU5092	range	#6a3d9a	Patescibacteria
OTU5128	range	#a6cee3	Actinobacteriota
OTU5146	range	#1f78b4	Bacteroidota
OTU5151	range	#ffff99	Proteobacteria
OTU5455	range	#ffff99	Proteobacteria
OTU5465	range	#ffff99	Proteobacteria
OTU5570	range	#a6cee3	Actinobacteriota
OTU5576	range	#a6cee3	Actinobacteriota
OTU5649	range	#ffff99	Proteobacteria
OTU5653	range	#ffff99	Proteobacteria
OTU5765	range	#a6cee3	Actinobacteriota
OTU5837	range	#e31a1c	Desulfobacterota
OTU6234	range	#ffff99	Proteobacteria
OTU6254	range	#fdbf6f	Firmicutes
OTU6403	range	#1f78b4	Bacteroidota
OTU6512	range	#fdbf6f	Firmicutes
OTU6602	range	#33a02c	Chloroflexi
OTU6609	range	#1f78b4	Bacteroidota
OTU6622	range	#ffff99	Proteobacteria
OTU6780	range	#b15928	Spirochaetota
OTU6841	range	#ffff99	Proteobacteria
OTU7083	range	#1f78b4	Bacteroidota
OTU7424	range	#ffff99	Proteobacteria
OTU7440	range	#1f78b4	Bacteroidota
OTU7644	range	#a6cee3	Actinobacteriota
OTU7744	range	#1f78b4	Bacteroidota
OTU7765	range	#e31a1c	Desulfobacterota
OTU7782	range	#ffff99	Proteobacteria
OTU7907	range	#ffff99	Proteobacteria
OTU7976	range	#33a02c	Chloroflexi
OTU7997	range	#ffff99	Proteobacteria
OTU8055	range	#a6cee3	Actinobacteriota
OTU8085	range	#1f78b4	Bacteroidota
OTU8195	range	#a6cee3	Actinobacteriota
OTU8275	range	#a6cee3	Actinobacteriota
OTU8418	range	#ffff99	Proteobacteria
OTU8434	range	#1f78b4	Bacteroidota
OTU8657	range	#a6cee3	Actinobacteriota
OTU8658	range	#a6cee3	Actinobacteriota
OTU8678	range	#a6cee3	Actinobacteriota
OTU8700	range	#ffff99	Proteobacteria
OTU8804	range	#a6cee3	Actinobacteriota
OTU8876	range	#ffff99	Proteobacteria
OTU8919	range	#1f78b4	Bacteroidota
