TREE_COLORS
SEPARATOR TAB
COLOR	#a6cee3
DATASET_LABEL	Phylum
LEGEND_COLORS	#76a5bd	#bfdf44	#cf4bab	#66c95b	#7c42c5	#4d4040	#7279ca	#c27837	#4b2a62	#c7b956	#ADACA5	#536e3b	#d74746	#84d3ae	#893b42	#cdb19a
LEGEND_LABELS	Acidobacteriota	Actinobacteriota	Bacteroidota	Bdellovibrionota	Chloroflexi	Cyanobacteria	Desulfobacterota	Firmicutes	Fusobacteriota	Myxococcota	Other	Planctomycetota	Proteobacteria	Spirochaetota	Synergistota	Verrucomicrobiota
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Phylum
DATA
Bin1	range	#c7b956	Myxococcota
Bin2	range	#c7b956	Myxococcota
Bin3	range	#c7b956	Myxococcota
Bin4	range	#ADACA5	Other
Bin5	range	#ADACA5	Other
Bin6	range	#c7b956	Myxococcota
Bin7	range	#ADACA5	Other
Bin8	range	#7279ca	Desulfobacterota
Bin9	range	#66c95b	Bdellovibrionota
Bin10	range	#7279ca	Desulfobacterota
Bin11	range	#7279ca	Desulfobacterota
Bin12	range	#66c95b	Bdellovibrionota
Bin13	range	#7279ca	Desulfobacterota
Bin14	range	#7279ca	Desulfobacterota
Bin15	range	#ADACA5	Other
Bin16	range	#66c95b	Bdellovibrionota
Bin17	range	#ADACA5	Other
Bin18	range	#cf4bab	Bacteroidota
Bin19	range	#cf4bab	Bacteroidota
Bin20	range	#cf4bab	Bacteroidota
Bin21	range	#cf4bab	Bacteroidota
Bin22	range	#cf4bab	Bacteroidota
Bin23	range	#cf4bab	Bacteroidota
Bin24	range	#cf4bab	Bacteroidota
Bin25	range	#cf4bab	Bacteroidota
Bin26	range	#cf4bab	Bacteroidota
Bin27	range	#cf4bab	Bacteroidota
Bin28	range	#cf4bab	Bacteroidota
Bin29	range	#cf4bab	Bacteroidota
Bin30	range	#cf4bab	Bacteroidota
Bin31	range	#cf4bab	Bacteroidota
Bin32	range	#cf4bab	Bacteroidota
Bin33	range	#cf4bab	Bacteroidota
Bin34	range	#cf4bab	Bacteroidota
Bin35	range	#cf4bab	Bacteroidota
Bin36	range	#cf4bab	Bacteroidota
Bin37	range	#cf4bab	Bacteroidota
Bin38	range	#cf4bab	Bacteroidota
Bin39	range	#cf4bab	Bacteroidota
Bin40	range	#cf4bab	Bacteroidota
Bin41	range	#4b2a62	Fusobacteriota
Bin42	range	#d74746	Proteobacteria
Bin43	range	#d74746	Proteobacteria
Bin44	range	#d74746	Proteobacteria
Bin45	range	#d74746	Proteobacteria
Bin46	range	#d74746	Proteobacteria
Bin47	range	#d74746	Proteobacteria
Bin48	range	#d74746	Proteobacteria
Bin49	range	#d74746	Proteobacteria
Bin50	range	#d74746	Proteobacteria
Bin51	range	#d74746	Proteobacteria
Bin52	range	#d74746	Proteobacteria
Bin53	range	#d74746	Proteobacteria
Bin54	range	#d74746	Proteobacteria
Bin55	range	#d74746	Proteobacteria
Bin56	range	#d74746	Proteobacteria
Bin57	range	#d74746	Proteobacteria
Bin58	range	#d74746	Proteobacteria
Bin59	range	#d74746	Proteobacteria
Bin60	range	#d74746	Proteobacteria
Bin61	range	#d74746	Proteobacteria
Bin62	range	#ADACA5	Other
Bin63	range	#7279ca	Desulfobacterota
Bin64	range	#7279ca	Desulfobacterota
Bin65	range	#ADACA5	Other
Bin66	range	#7279ca	Desulfobacterota
Bin67	range	#7279ca	Desulfobacterota
Bin68	range	#ADACA5	Other
Bin69	range	#ADACA5	Other
Bin70	range	#ADACA5	Other
Bin71	range	#ADACA5	Other
Bin72	range	#ADACA5	Other
Bin73	range	#76a5bd	Acidobacteriota
Bin74	range	#76a5bd	Acidobacteriota
Bin75	range	#76a5bd	Acidobacteriota
Bin76	range	#76a5bd	Acidobacteriota
Bin77	range	#76a5bd	Acidobacteriota
Bin78	range	#76a5bd	Acidobacteriota
Bin79	range	#76a5bd	Acidobacteriota
Bin80	range	#76a5bd	Acidobacteriota
Bin81	range	#76a5bd	Acidobacteriota
Bin82	range	#76a5bd	Acidobacteriota
Bin83	range	#ADACA5	Other
Bin84	range	#ADACA5	Other
Bin85	range	#c27837	Firmicutes
Bin86	range	#c27837	Firmicutes
Bin87	range	#c27837	Firmicutes
Bin88	range	#c27837	Firmicutes
Bin89	range	#c27837	Firmicutes
Bin90	range	#c27837	Firmicutes
Bin91	range	#c27837	Firmicutes
Bin92	range	#c27837	Firmicutes
Bin93	range	#c27837	Firmicutes
Bin94	range	#c27837	Firmicutes
Bin95	range	#c27837	Firmicutes
Bin96	range	#c27837	Firmicutes
Bin97	range	#c27837	Firmicutes
Bin98	range	#bfdf44	Actinobacteriota
Bin99	range	#bfdf44	Actinobacteriota
Bin100	range	#bfdf44	Actinobacteriota
Bin101	range	#bfdf44	Actinobacteriota
Bin102	range	#bfdf44	Actinobacteriota
Bin103	range	#bfdf44	Actinobacteriota
Bin104	range	#84d3ae	Spirochaetota
Bin105	range	#84d3ae	Spirochaetota
Bin106	range	#84d3ae	Spirochaetota
Bin107	range	#84d3ae	Spirochaetota
Bin108	range	#7c42c5	Chloroflexi
Bin109	range	#7c42c5	Chloroflexi
Bin110	range	#7c42c5	Chloroflexi
Bin111	range	#76a5bd	Acidobacteriota
Bin112	range	#893b42	Synergistota
Bin113	range	#ADACA5	Other
Bin114	range	#ADACA5	Other
Bin115	range	#ADACA5	Other
Bin116	range	#ADACA5	Other
Bin117	range	#ADACA5	Other
Bin118	range	#ADACA5	Other
Bin119	range	#536e3b	Planctomycetota
Bin120	range	#536e3b	Planctomycetota
Bin121	range	#536e3b	Planctomycetota
Bin122	range	#cdb19a	Verrucomicrobiota
Bin123	range	#cdb19a	Verrucomicrobiota
Bin124	range	#cdb19a	Verrucomicrobiota
Bin125	range	#cdb19a	Verrucomicrobiota
Bin126	range	#cdb19a	Verrucomicrobiota
Bin127	range	#4d4040	Cyanobacteria
Bin128	range	#ADACA5	Other
Bin129	range	#ADACA5	Other
Bin130	range	#ADACA5	Other
Bin131	range	#ADACA5	Other
Bin132	range	#ADACA5	Other
Bin133	range	#ADACA5	Other
Bin134	range	#ADACA5	Other
