Comparison	Taxa	Group	GP	LDA	P.unadj	P.adj	Significance
D05C - D05M	Marinifilaceae	D05	C	4.745918565	7.33E-08	2.06E-06	***
D05C - D05M	Prolixibacteraceae	D05	C	4.671396528	6.30E-08	1.98E-06	***
D05C - D05M	Clostridiaceae	D05	C	4.366832183	6.30E-08	1.98E-06	***
D05C - D05M	Desulfovibrionaceae	D05	C	4.245214303	4.16E-08	1.98E-06	***
D05C - D05M	Paludibacteraceae	D05	C	3.822546028	7.50E-06	0.000102168	***
D05C - D05M	Anaerovoracaceae	D05	C	3.706785656	6.13E-08	1.98E-06	***
D05C - D05M	Peptostreptococcaceae	D05	C	3.57979691	2.06E-07	4.43E-06	***
D05C - D05M	Dethiosulfatibacteraceae	D05	C	3.415169003	1.39E-08	1.58E-06	***
D05C - D05M	Oscillospiraceae	D05	C	3.365333722	1.94E-08	1.58E-06	***
D05C - D05M	Marinilabiliaceae	D05	C	3.311956722	1.93E-06	3.09E-05	***
D05C - D05M	Peptococcaceae	D05	C	3.14203853	0.000108605	0.001304862	**
D05C - D05M	Synergistaceae	D05	C	2.529605655	1.94E-08	1.58E-06	***
D05C - D05M	GoM-GC232-4463-Bac1	D05	C	2.397505485	1.88E-06	3.07E-05	***
D05C - D05M	Arcobacteraceae	D05	C	2.311772061	0.003193618	0.021386768	*
D05C - D05M	Thermotaleaceae	D05	C	2.166384561	5.99E-07	1.14E-05	***
D05C - D05M	Sedimentibacteraceae	D05	C	2.065696545	6.62E-06	9.66E-05	***
D05C - D05M	Acidaminococcaceae	D05	M	4.743477912	9.88E-08	2.45E-06	***
D05C - D05M	Vibrionaceae	D05	M	4.534216518	0.000721539	0.006271252	**
D05C - D05M	Lachnospiraceae	D05	M	4.500610422	2.06E-07	4.43E-06	***
D05C - D05M	Fusobacteriaceae	D05	M	4.343709171	0.003193618	0.021386768	*
D05C - D05M	Shewanellaceae	D05	M	3.417501987	0.003484514	0.022958449	*
D05C - D05M	Rhodobacteraceae	D05	M	3.211514508	0.001866064	0.014308758	*
D05C - D05M	Halieaceae	D05	M	2.911216847	0.001413351	0.011547079	*
D05C - D05M	Moritellaceae	D05	M	2.644723984	0.000721539	0.006271252	**
D05C - D05M	Caldilineaceae	D05	M	2.38469577	0.006830256	0.039298021	*
D05C - D05M	Sphingomonadaceae	D05	M	2.197983974	0.000394761	0.00388578	**
D05C - D05M	Christensenellaceae	D05	M	2.10566384	0.006531945	0.038671005	*
D05C - D05M	Myxococcaceae	D05	M	2.078122651	0.00360517	0.023011125	*
D05C - D05M	Geothermobacteraceae	D05	M	2.056738951	0.000414907	0.00398799	**
D05C - D05M	Leptospiraceae	D05	M	2.023698162	0.001873974	0.014308758	*
D12C - D12M	Marinifilaceae	D12	C	4.920608867	6.30E-08	1.65E-06	***
D12C - D12M	Desulfobacteraceae	D12	C	4.592186811	6.30E-08	1.65E-06	***
D12C - D12M	Desulfovibrionaceae	D12	C	4.397273699	4.58E-08	1.65E-06	***
D12C - D12M	Peptostreptococcaceae	D12	C	4.212046167	6.30E-08	1.65E-06	***
D12C - D12M	Synergistaceae	D12	C	4.164658333	1.39E-08	1.57E-06	***
D12C - D12M	Clostridiaceae	D12	C	4.124677694	3.49E-05	0.000327747	***
D12C - D12M	Prolixibacteraceae	D12	C	4.108792165	2.38E-07	4.15E-06	***
D12C - D12M	Marinilabiliaceae	D12	C	3.576076976	1.47E-06	2.12E-05	***
D12C - D12M	GoM-GC232-4463-Bac1	D12	C	3.521891667	2.25E-08	1.57E-06	***
D12C - D12M	Anaerovoracaceae	D12	C	3.39973941	0.000646034	0.003853132	**
D12C - D12M	MSBL8	D12	C	3.395313756	3.06E-07	4.92E-06	***
D12C - D12M	Bacteroidetes_BD2-2	D12	C	3.319090067	7.00E-05	0.000615063	***
D12C - D12M	LK-44f	D12	C	3.086768912	3.38E-07	5.14E-06	***
D12C - D12M	Sulfurovaceae	D12	C	3.062311359	8.77E-05	0.000711138	***
D12C - D12M	Desulfobulbaceae	D12	C	3.055873873	2.87E-06	3.93E-05	***
D12C - D12M	Hungateiclostridiaceae	D12	C	3.037378196	4.96E-05	0.000455102	***
D12C - D12M	Sandaracinaceae	D12	C	3.035350637	0.008693986	0.036850144	*
D12C - D12M	Christensenellaceae	D12	C	2.833374933	3.28E-06	4.21E-05	***
D12C - D12M	Lentimicrobiaceae	D12	C	2.711405958	1.93E-06	2.73E-05	***
D12C - D12M	Thermotaleaceae	D12	C	2.632647958	6.31E-08	1.65E-06	***
D12C - D12M	Chromatiaceae	D12	C	2.602079628	0.000122478	0.000955785	***
D12C - D12M	Ectothiorhodospiraceae	D12	C	2.549282342	0.000535035	0.00321406	**
D12C - D12M	Defluviitaleaceae	D12	C	2.500176653	1.59E-07	3.21E-06	***
D12C - D12M	Caminicellaceae	D12	C	2.479738273	0.000683749	0.00402064	**
D12C - D12M	Sedimentibacteraceae	D12	C	2.451465304	0.003497224	0.016405515	*
D12C - D12M	SB-5	D12	C	2.444627653	1.65E-07	3.21E-06	***
D12C - D12M	Sedimenticolaceae	D12	C	2.256053347	0.000256989	0.001676452	**
D12C - D12M	Salinivirgaceae	D12	C	2.126932077	4.02E-06	4.90E-05	***
D12C - D12M	Desulfomicrobiaceae	D12	C	2.070478609	1.21E-07	2.66E-06	***
D12C - D12M	Nitrosococcaceae	D12	C	2.012433187	0.005290756	0.024009681	*
D12C - D12M	Lachnospiraceae	D12	M	4.78698137	6.30E-08	1.65E-06	***
D12C - D12M	Fusobacteriaceae	D12	M	4.715098501	0.000394761	0.00244167	**
D12C - D12M	Acidaminococcaceae	D12	M	4.671114242	4.17E-06	4.90E-05	***
D12C - D12M	Bacteroidaceae	D12	M	4.655632808	0.004507687	0.020680872	*
D12C - D12M	Nitrincolaceae	D12	M	4.248905366	0.000483995	0.002949895	**
D12C - D12M	Moritellaceae	D12	M	2.93021381	2.97E-07	4.92E-06	***
D12C - D12M	Rhizobiaceae	D12	M	2.644713585	0.000169939	0.00115365	**
D12C - D12M	FFCH9454	D12	M	2.053612633	0.000698305	0.004049201	**
D12C - D12M	Exiguobacteraceae	D12	M	2.01944028	0.001352685	0.006896256	**
D21C - D21M	Desulfobacteraceae	D21	C	4.785612917	6.30E-08	1.56E-06	***
D21C - D21M	Marinifilaceae	D21	C	4.738539396	6.30E-08	1.56E-06	***
D21C - D21M	Dethiosulfatibacteraceae	D21	C	4.595728702	1.80E-08	1.26E-06	***
D21C - D21M	Desulfovibrionaceae	D21	C	4.549421328	6.29E-08	1.56E-06	***
D21C - D21M	Marinilabiliaceae	D21	C	4.090107481	2.38E-07	4.19E-06	***
D21C - D21M	Desulfobulbaceae	D21	C	3.989826111	6.45E-07	9.22E-06	***
D21C - D21M	Prolixibacteraceae	D21	C	3.859155849	2.87E-06	3.41E-05	***
D21C - D21M	Synergistaceae	D21	C	3.810853619	1.80E-08	1.26E-06	***
D21C - D21M	MSBL8	D21	C	3.587486729	4.91E-07	7.52E-06	***
D21C - D21M	Anaerovoracaceae	D21	C	3.465611609	1.33E-05	0.00012178	***
D21C - D21M	Peptostreptococcaceae	D21	C	3.420939031	9.78E-07	1.35E-05	***
D21C - D21M	GoM-GC232-4463-Bac1	D21	C	3.273792738	2.25E-08	1.26E-06	***
D21C - D21M	Bacteroidetes_BD2-2	D21	C	3.224760849	0.001286562	0.004975098	**
D21C - D21M	LK-44f	D21	C	3.023675504	0.010162787	0.026360706	*
D21C - D21M	Oscillospiraceae	D21	C	2.92899899	5.13E-07	7.72E-06	***
D21C - D21M	Lentimicrobiaceae	D21	C	2.819416984	2.17E-05	0.000172404	***
D21C - D21M	SB-5	D21	C	2.733093415	4.27E-08	1.56E-06	***
D21C - D21M	Christensenellaceae	D21	C	2.662524561	0.002448697	0.008159098	**
D21C - D21M	Thermotaleaceae	D21	C	2.555864993	2.25E-08	1.26E-06	***
D21C - D21M	Ectothiorhodospiraceae	D21	C	2.521833158	0.001701295	0.006107335	**
D21C - D21M	Salinivirgaceae	D21	C	2.366045058	1.07E-05	9.99E-05	***
D21C - D21M	Sedimenticolaceae	D21	C	2.13972418	0.002302602	0.007890625	**
D21C - D21M	TRA3-20	D21	C	2.107757781	0.021248519	0.048182618	*
D21C - D21M	Ethanoligenenaceae	D21	C	2.106090115	6.31E-08	1.56E-06	***
D21C - D21M	Defluviitaleaceae	D21	C	2.041389674	0.000811048	0.003287085	**
D21C - D21M	Lactobacillaceae	D21	C	2.014573256	0.02126208	0.048182618	*
D21C - D21M	Acidaminococcaceae	D21	M	4.823642175	8.51E-08	1.79E-06	***
D21C - D21M	Lachnospiraceae	D21	M	4.62213449	1.33E-07	2.49E-06	***
D21C - D21M	Fusobacteriaceae	D21	M	4.540367878	0.001413351	0.005391199	**
D21C - D21M	Vibrionaceae	D21	M	4.31347208	2.76E-05	0.000209289	***
D21C - D21M	Flavobacteriaceae	D21	M	4.26468349	0.000169939	0.000977677	***
D21C - D21M	Izemoplasmataceae	D21	M	3.988064412	7.00E-05	0.00044354	***
D21C - D21M	Woeseiaceae	D21	M	3.601093051	0.016064013	0.038581091	*
D21C - D21M	Rhodobacteraceae	D21	M	3.599425583	0.006293987	0.018108638	*
D21C - D21M	Desulfocapsaceae	D21	M	3.56129877	0.00170215	0.006107335	**
D21C - D21M	Fusibacteraceae	D21	M	3.307868793	5.61E-07	8.15E-06	***
D21C - D21M	Microtrichaceae	D21	M	3.172609981	0.020002144	0.046708607	*
D21C - D21M	Shewanellaceae	D21	M	3.095800595	0.001413351	0.005391199	**
D21C - D21M	Nitrincolaceae	D21	M	3.018100389	0.000169939	0.000977677	***
D21C - D21M	Rhizobiaceae	D21	M	2.846965603	3.10E-05	0.000225561	***
D21C - D21M	Moritellaceae	D21	M	2.840892948	1.43E-05	0.000128113	***
D21C - D21M	Marinobacteraceae	D21	M	2.768791492	3.14E-06	3.48E-05	***
D21C - D21M	Halomonadaceae	D21	M	2.749081303	0.000608811	0.002579033	**
D21C - D21M	Idiomarinaceae	D21	M	2.674033284	2.87E-05	0.000213995	***
D21C - D21M	Bdellovibrionaceae	D21	M	2.621697224	6.22E-05	0.000400503	***
D21C - D21M	Sphingomonadaceae	D21	M	2.605729614	2.17E-05	0.000172404	***
D21C - D21M	Erysipelotrichaceae	D21	M	2.567786175	0.000152361	0.000910921	***
D21C - D21M	Crocinitomicaceae	D21	M	2.556774987	4.26E-06	4.56E-05	***
D21C - D21M	Cyclobacteriaceae	D21	M	2.556189597	0.004505805	0.014120421	*
D21C - D21M	Arcobacteraceae	D21	M	2.491464313	0.000348241	0.001668603	**
D21C - D21M	Rhodothermaceae	D21	M	2.458640859	0.004902959	0.015090844	*
D21C - D21M	Geopsychrobacteraceae	D21	M	2.372979376	1.17E-05	0.000108469	***
D21C - D21M	Gemmatimonadaceae	D21	M	2.236500759	0.002216835	0.007627721	**
D21C - D21M	Geothermobacteraceae	D21	M	2.201232762	0.000355238	0.001672994	**
D21C - D21M	Syntrophotaleaceae	D21	M	2.182869667	0.000621759	0.002600235	**
D21C - D21M	Trueperaceae	D21	M	2.150861158	0.008681425	0.023013967	*
D21C - D21M	Latescibacteraceae	D21	M	2.14425847	0.000173964	0.000977677	***
D21C - D21M	FFCH9454	D21	M	2.06138768	1.87E-05	0.0001572	***
D21C - D21M	Eel-36e1D6	D21	M	2.027609753	0.000642548	0.002655237	**
D21C - D21M	Exiguobacteraceae	D21	M	2.027031047	1.65E-05	0.000142073	***
D21C - D21M	Schleiferiaceae	D21	M	2.014408293	6.18E-06	6.35E-05	***
D30C - D30M	Desulfobacteraceae	D30	C	5.035785803	6.30E-08	1.65E-06	***
D30C - D30M	Marinifilaceae	D30	C	4.786280359	6.30E-08	1.65E-06	***
D30C - D30M	Synergistaceae	D30	C	4.564943095	1.80E-08	1.13E-06	***
D30C - D30M	Peptostreptococcaceae	D30	C	4.122340226	6.30E-08	1.65E-06	***
D30C - D30M	Marinilabiliaceae	D30	C	4.060491133	1.78E-07	3.01E-06	***
D30C - D30M	Prolixibacteraceae	D30	C	3.75826966	4.84E-06	4.36E-05	***
D30C - D30M	Desulfovibrionaceae	D30	C	3.534297018	3.06E-07	4.28E-06	***
D30C - D30M	MSBL8	D30	C	3.523851965	5.59E-08	1.65E-06	***
D30C - D30M	Bacteroidetes_BD2-2	D30	C	3.383979624	1.54E-07	3.01E-06	***
D30C - D30M	GoM-GC232-4463-Bac1	D30	C	3.245501111	3.21E-08	1.53E-06	***
D30C - D30M	Clostridiaceae	D30	C	3.187062116	0.016064013	0.041622731	*
D30C - D30M	LK-44f	D30	C	3.056548499	0.001551574	0.005592561	**
D30C - D30M	Lentimicrobiaceae	D30	C	3.004303023	7.33E-08	1.75E-06	***
D30C - D30M	SB-5	D30	C	2.857875948	1.04E-08	1.13E-06	***
D30C - D30M	Christensenellaceae	D30	C	2.831083374	3.10E-05	0.000215144	***
D30C - D30M	Hungateiclostridiaceae	D30	C	2.799340326	0.000721539	0.002985553	**
D30C - D30M	Thermotaleaceae	D30	C	2.798355284	1.59E-07	3.01E-06	***
D30C - D30M	Kiloniellaceae	D30	C	2.704225892	4.42E-05	0.000293554	***
D30C - D30M	Chromatiaceae	D30	C	2.690124714	0.00170215	0.006001928	**
D30C - D30M	Sulfurovaceae	D30	C	2.682579481	0.000356148	0.001650494	**
D30C - D30M	Kosmotogaceae	D30	C	2.622661094	6.59E-05	0.000410968	***
D30C - D30M	Ectothiorhodospiraceae	D30	C	2.576276527	1.33E-05	9.90E-05	***
D30C - D30M	Salinivirgaceae	D30	C	2.553870209	2.12E-08	1.15E-06	***
D30C - D30M	Oscillospiraceae	D30	C	2.504285021	0.011913626	0.031993214	*
D30C - D30M	Thioalkalispiraceae	D30	C	2.390260638	7.11E-06	6.07E-05	***
D30C - D30M	Sedimenticolaceae	D30	C	2.313640355	0.000102959	0.000579862	***
D30C - D30M	Bifidobacteriaceae	D30	C	2.165415558	0.005839588	0.017939036	*
D30C - D30M	Petrotogaceae	D30	C	2.055025485	1.31E-05	9.90E-05	***
D30C - D30M	Acidaminococcaceae	D30	M	4.849368864	2.75E-07	3.99E-06	***
D30C - D30M	Fusobacteriaceae	D30	M	4.837610302	1.33E-05	9.90E-05	***
D30C - D30M	Lachnospiraceae	D30	M	4.64297105	2.06E-07	3.22E-06	***
D30C - D30M	Vibrionaceae	D30	M	4.17822454	0.000356148	0.001650494	**
D30C - D30M	Flavobacteriaceae	D30	M	4.131624154	0.001866064	0.00652318	**
D30C - D30M	Nitrincolaceae	D30	M	4.10424429	1.93E-06	1.98E-05	***
D30C - D30M	Anaerovoracaceae	D30	M	3.566882912	0.009409435	0.026964848	*
D30C - D30M	Shewanellaceae	D30	M	3.338403953	0.006830256	0.020516065	*
D30C - D30M	Fusibacteraceae	D30	M	3.306982649	0.000169939	0.000861378	***
D30C - D30M	Nocardiaceae	D30	M	3.300930642	0.000437258	0.001946902	**
D30C - D30M	Arcobacteraceae	D30	M	3.029241876	4.92E-05	0.000324368	***
D30C - D30M	Marinobacteraceae	D30	M	2.870500746	3.94E-07	5.33E-06	***
D30C - D30M	Halomonadaceae	D30	M	2.811634361	1.78E-07	3.01E-06	***
D30C - D30M	Erysipelotrichaceae	D30	M	2.770733527	1.68E-06	1.85E-05	***
D30C - D30M	Idiomarinaceae	D30	M	2.730439608	8.04E-07	9.45E-06	***
D30C - D30M	Moritellaceae	D30	M	2.714186751	6.89E-05	0.000423236	***
D30C - D30M	Crocinitomicaceae	D30	M	2.679336631	4.53E-06	4.13E-05	***
D30C - D30M	Rhizobiaceae	D30	M	2.644713368	0.000109658	0.000604987	***
D30C - D30M	Bdellovibrionaceae	D30	M	2.491450364	0.000436986	0.001946902	**
D30C - D30M	Sphingomonadaceae	D30	M	2.398449607	0.000109658	0.000604987	***
D30C - D30M	Oceanospirillaceae	D30	M	2.261009259	0.000439313	0.001946902	**
D30C - D30M	Bradymonadaceae	D30	M	2.219474645	0.000114189	0.000621397	***
D30C - D30M	Akkermansiaceae	D30	M	2.199390752	0.000129967	0.000680019	***
D30C - D30M	Rhodospirillaceae	D30	M	2.188373244	3.51E-06	3.47E-05	***
D30C - D30M	Aeromonadaceae	D30	M	2.115330458	1.00E-05	8.28E-05	***
D30C - D30M	Geothermobacteraceae	D30	M	2.100024371	0.010106252	0.028539169	*
D30C - D30M	FFCH9454	D30	M	2.089474155	0.000822139	0.003350528	**
D30C - D30M	Kiritimatiellaceae	D30	M	2.086796698	0.001031737	0.00389181	**
D30C - D30M	Schleiferiaceae	D30	M	2.07993391	7.01E-05	0.000424234	***
