LABELS
SEPARATOR TAB
DATA
OTU1080	OTU1080 (Flavobacteriaceae)
OTU1119	OTU1119 (Desulfosarcinaceae)
OTU1280	OTU1280 (norank_o_SZB50)
OTU1402	OTU1402 (unclassified_o_Gammaproteobacteria_Incertae_Sedis)
OTU1425	OTU1425 (norank_o_norank_c_KD4-96)
OTU1452	OTU1452 (norank_o_Saccharimonadales)
OTU1685	OTU1685 (norank_o_norank_c_P9X2b3D02)
OTU1756	OTU1756 (norank_o_norank_c_BD2-11_terrestrial_group)
OTU1874	OTU1874 (norank_o_Actinomarinales)
OTU1936	OTU1936 (Desulfosarcinaceae)
OTU1954	OTU1954 (norank_o_OPB41)
OTU2086	OTU2086 (Desulfocapsaceae)
OTU2283	OTU2283 (Woeseiaceae)
OTU2340	OTU2340 (Desulfocapsaceae)
OTU2405	OTU2405 (Flavobacteriaceae)
OTU2442	OTU2442 (PHOS-HE36)
OTU2506	OTU2506 (Ilumatobacteraceae)
OTU2581	OTU2581 (Microtrichaceae)
OTU2589	OTU2589 (Ilumatobacteraceae)
OTU2753	OTU2753 (norank_o_B2M28)
OTU284	OTU284 (Desulfosarcinaceae)
OTU2847	OTU2847 (MSBL8)
OTU2866	OTU2866 (Hungateiclostridiaceae)
OTU3169	OTU3169 (Saprospiraceae)
OTU3271	OTU3271 (Prolixibacteraceae)
OTU3391	OTU3391 (Calditrichaceae)
OTU3488	OTU3488 (GoM-GC232-4463-Bac1)
OTU3524	OTU3524 (Carnobacteriaceae)
OTU3671	OTU3671 (Prolixibacteraceae)
OTU3764	OTU3764 (Lachnospiraceae)
OTU3806	OTU3806 (Flavobacteriaceae)
OTU3984	OTU3984 (Bacteroidetes_BD2-2)
OTU3987	OTU3987 (Woeseiaceae)
OTU3992	OTU3992 (Flavobacteriaceae)
OTU4132	OTU4132 (Flavobacteriaceae)
OTU4187	OTU4187 (Desulfobulbaceae)
OTU4331	OTU4331 (norank_o_Actinomarinales)
OTU4387	OTU4387 (unclassified_c_Gammaproteobacteria)
OTU4412	OTU4412 (Flavobacteriaceae)
OTU442	OTU442 (Flavobacteriaceae)
OTU4544	OTU4544 (Leptospiraceae)
OTU455	OTU455 (Flavobacteriaceae)
OTU4649	OTU4649 (Rhodobacteraceae)
OTU4659	OTU4659 (Desulfobulbaceae)
OTU4759	OTU4759 (Marinifilaceae)
OTU4788	OTU4788 (Desulfobacteraceae)
OTU4793	OTU4793 (Desulfocapsaceae)
OTU4803	OTU4803 (unclassified_o_Gammaproteobacteria_Incertae_Sedis)
OTU4812	OTU4812 (Marinifilaceae)
OTU4815	OTU4815 (Microtrichaceae)
OTU4865	OTU4865 (Desulfobacteraceae)
OTU4883	OTU4883 (Flavobacteriaceae)
OTU4884	OTU4884 (Marinifilaceae)
OTU5090	OTU5090 (Desulfocapsaceae)
OTU5092	OTU5092 (norank_o_Saccharimonadales)
OTU5128	OTU5128 (Ilumatobacteraceae)
OTU5146	OTU5146 (Flavobacteriaceae)
OTU5151	OTU5151 (norank_o_BD7-8)
OTU5455	OTU5455 (Woeseiaceae)
OTU5465	OTU5465 (Rhodobacteraceae)
OTU5570	OTU5570 (norank_o_Actinomarinales)
OTU5576	OTU5576 (norank_o_Microtrichales)
OTU5649	OTU5649 (Rhodobacteraceae)
OTU5653	OTU5653 (Woeseiaceae)
OTU5765	OTU5765 (Ilumatobacteraceae)
OTU5837	OTU5837 (Desulfobulbaceae)
OTU6234	OTU6234 (Nitrincolaceae)
OTU6254	OTU6254 (Acidaminococcaceae)
OTU6403	OTU6403 (Flavobacteriaceae)
OTU6512	OTU6512 (Dethiosulfatibacteraceae)
OTU6602	OTU6602 (norank_o_norank_c_KD4-96)
OTU6609	OTU6609 (Marinilabiliaceae)
OTU6622	OTU6622 (Rhodobacteraceae)
OTU6780	OTU6780 (Spirochaetaceae)
OTU6841	OTU6841 (Rhodobacteraceae)
OTU7083	OTU7083 (Flavobacteriaceae)
OTU7424	OTU7424 (Rhodobacteraceae)
OTU7440	OTU7440 (Flavobacteriaceae)
OTU7644	OTU7644 (Microtrichaceae)
OTU7744	OTU7744 (Flavobacteriaceae)
OTU7765	OTU7765 (norank_o_Sva1033)
OTU7782	OTU7782 (unclassified_o_Gammaproteobacteria_Incertae_Sedis)
OTU7907	OTU7907 (Halieaceae)
OTU7976	OTU7976 (norank_o_norank_c_KD4-96)
OTU7997	OTU7997 (Sphingomonadaceae)
OTU8055	OTU8055 (Ilumatobacteraceae)
OTU8085	OTU8085 (Bacteroidetes_BD2-2)
OTU8195	OTU8195 (norank_o_Actinomarinales)
OTU8275	OTU8275 (norank_o_Actinomarinales)
OTU8418	OTU8418 (Vibrionaceae)
OTU8434	OTU8434 (Flavobacteriaceae)
OTU8657	OTU8657 (norank_o_Actinomarinales)
OTU8658	OTU8658 (Ilumatobacteraceae)
OTU8678	OTU8678 (norank_o_Actinomarinales)
OTU8700	OTU8700 (Rhodobacteraceae)
OTU8804	OTU8804 (norank_o_Actinomarinales)
OTU8876	OTU8876 (Woeseiaceae)
OTU8919	OTU8919 (Cyclobacteriaceae)
