1	0.8664344	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0.9546652	0	0	NA	0	0.9191797	0	0	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	1	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0.9409217	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0.9294187	NA	NA	NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0.8203346	1	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0.9279574	0.8373864	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0.8655032	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0.8603518	0.8753665	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0.8486586	0	0	0	NA	0	NA	0.9033419	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	0
NA	NA	0.9267978	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0.8336536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	0	0	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0.8595789	0	0	1	NA	NA	0	0.8767233	NA	NA	NA	0.8490347	NA	0	NA	NA	NA	NA	0.8806702	NA	NA	NA	NA	NA	0.8632024	0	NA	0	NA	0.9176137	0	NA	NA	0	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0.8812053	NA	0.8413059	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0.8159428	NA	0	0.8245207	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0.8326792	0	0.8185047	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.9176057	0	0	0	0	0	0	0	0	0	0.8113304	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0.8409373	0	0	0.8767062	NA	1	0.8691371	0.8778213	NA	NA	NA	0	NA	0.8870514	0.8949876	NA	NA	NA	0.8959937	0	NA	NA	0	NA	0.8407679	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0.9542737	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0.8396024	0	NA	0	NA	0.8770393	NA	NA	0	0	0	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0.8561765	0	0.8153282	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	1	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9104421	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	0	NA	0.8725275	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0.8845876	NA	0	NA	NA	NA	0	1	NA	NA	NA	0.8849677	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0.8082157	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0.823892	NA	0.8366313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0.9103599	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0.8578341	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0.8495098	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0.8233094	NA	NA	0	NA	NA	0	0	NA
0	0	0.8849589	0	0.8803878	0.8383435	NA	0.8119855	0	0.8839463	1	0	NA	0.9340158	0	0	0	0	0	NA	0.8972569	0	0	0	0	0	0	0	NA	0	0	0.9219932	0	NA	NA	0	0.8861275	0.841367	0.888044	0	0.9061607	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0.824666	0	NA	0	0	0.8120574	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0.8454157	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0.8422564	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	1	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	-0.9060608	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
0	0	0	0.8951211	0	0	NA	0.8495332	0.8670599	0	0	0	1	0	0	0	0.8982655	0	0	NA	0	0	0	0	0	0	0.8926576	0.8512145	NA	0	0	0	0	NA	NA	0	0.9060503	0	0.877985	0	0.8174757	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8320627	0	NA	0	0	0	0.817284	NA	0.8593245	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0.8284337	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0.8604686	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0.9154277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9054294	NA	NA	0	NA	NA	NA	NA	0	0	0	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	1	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0.9037363	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0.8182698	NA	NA	NA	0	NA	1	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0.8403946	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0.9013078	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0.8736081	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	0.8087422	NA	NA	0.8739079	0	NA	NA	NA	0	NA	0	1	NA	NA	NA	0	0	NA	NA	0	NA	0.8341235	0.8362551	NA	0	NA	0	0	NA	NA	0	NA	0	0.899231	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0.8745608	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0.8390945	0	NA	0	NA	0	NA	NA	0	0	0.8431691	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8368008	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0.9147561	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	0	NA	0.8130729	0	0	NA	NA	NA	0	NA	0	0	1	NA	NA	0.8350256	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0.8393113	0	0	NA	0	NA	0	NA	NA	NA	NA	0.8369475	NA	0	NA	0.8286312	0	NA	NA	NA	NA	NA	0.8390511	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0.8988782	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0.8302307	0.896666	0	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0.8796648	0.8637949	0	0	0	0	0	0	0	0.8478186	0	NA	0	0	0	0	0.8208453	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0.8088386
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	1	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0.8980504	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
0	0	0	0.8672459	0	0	NA	0	0	0	0	0	0.8317809	0	0	0	0.8520215	0	0	1	0	0	0	0	0	0	0.8473942	0	NA	0	0	0	0	NA	0	0	0.8389578	0	0.8279218	0	0	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0.8956812	0	0	0	0	0	0	0	0	0	0.8218597	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	0	0	0.8874746	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0.8618967	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0.8925236	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0.879927	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0.8685714	0	0.8915669	0	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	1	NA	NA	0.8749049	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0.8960601	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0.8268946	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0.8893615	0	NA	0	0	1	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	0.8124827	NA	0	0	0	NA	NA	NA	0	NA	0	0.8112888	NA	NA	NA	0	0	NA	1	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0.8384954	NA	0	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0.8883282	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0.8872791	0	0	0	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	1	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	1	0	0	NA	0	0.8871661	0	0	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0.8770269	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8149842	NA	NA	NA	NA	NA	1	0.8289617	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8871641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8170486	0.8725341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	0.8865704	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
0.8864589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8506582	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8521526	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	0.8859991	0	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	0.8859183	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	1	0	0	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0.8700507	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0.8826262	0	0	NA	NA	NA	0	0.8704976	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8943929	NA	NA	NA	NA	NA	0	0	NA	0	NA	1	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0.8273168	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0.8110702	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0.8950116	0	0	0	0	NA	0	NA	0.8274196	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	1	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0.8827391	NA	0	NA	0	0	0	0	0	NA	0.8697456	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	NA	0	0	NA
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.849127	0	0	0.8470885	0	0	0	0	0	0	0	NA	0	0	0	0	1	0	0.8139013	0.8170348	0	0	0	0	0	NA	0	0	0	0	NA	0.8471683	NA	0	0	0.8193505	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8493468	0	0	0	0.8817674	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0.8575254	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8325855	0	0	0	0	0	0	0	0	0	0	0	0	0.8265659	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	1	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0.878986	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	0.8786917	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0.9023503	0	0.8572193	0	NA	0.9064804	0	0.8554411	NA	NA	NA	0.8545918	NA	0	0.8977079	0.8742102	NA	NA	0.88985	0	NA	0	0	NA	0.9173508	0.8648759	NA	0	NA	0.8890185	0	NA	NA	0	1	0.8760004	0.9103683	0	NA	0	NA	0	NA	NA	NA	NA	0.8168938	NA	0	NA	0	0.8359447	NA	NA	0	NA	NA	0.8151839	NA	NA	NA	0	0	0	0	0	NA	0	0.8343996	NA	0	0	NA	NA	NA	NA	0	NA	NA	0	NA	0	NA	0.8262214	0	NA	0	NA	0	NA	NA	0	0	0.8360349	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0.9056121	0	0	0	0	0.8394876	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	0.8783162	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	1	NA	0	NA	0	NA	0	NA	NA	NA	NA	0.8129927	NA	0	NA	0.889819	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0.8741545	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0.870195	0.907367	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0.8523536	0.8545834	0	0.8459268	NA	NA	0.8369825	0.8213983	NA	NA	NA	0.8372124	NA	0	NA	NA	NA	NA	0.86899	NA	NA	NA	NA	NA	0.8621712	0.8093596	NA	0	NA	0.9143903	0	NA	NA	0	NA	0.82619	1	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0.8420755	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	0.8247605	NA	0.8277234	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0.8465204	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0.8448323	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0.8570805	NA	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	1	NA	0.8764647	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	0	0.821192	0	0	0	NA	0.8334726	0	0.8176292	NA	0	NA	0.8961692	0	0	0	0	0	NA	0.9349107	0	0	0	0	NA	0.8230932	0	NA	0	NA	0.8968916	0	NA	NA	0	0	0	0.8701389	0	1	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0.8505956	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0.8206277	0	0.8183494	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	0.8761174	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0.8134395	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8372509	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0.8741175	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	1	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	NA	0	0	NA
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8163516	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0.8317401	0	0	0	0	0	0	0.8294535	0	0	0	0	0	0	0	0	0	0.8096661	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8736666	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8212812	0	0	0.8161039	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0.8735647	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	NA	0	0	NA
0	0	0.9141554	0	0	0	NA	0	0	0	0	0	0	0.8417476	0	0	0	0	0	0	0.8434924	0.8721482	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0.8203223	0	0	0.8357228	0	0	NA	0	1	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0.8261757	0.8082746	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	1	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	0	0	0.8710793	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
0	0	0.8828121	0	0	0	NA	0	0	0	0.8645639	0	0	0.8303955	0	0	0	0	0	NA	0	0.8597266	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0.8538879	0	0	NA	0	NA	0	1	NA	0	NA	0	0	0	0	NA	0	0	0.8378446	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
0	0	0.8814272	0	0	0	0	0	0	0	0	0	0	0.8114187	0	0	0	0	0	0	0	0.8861184	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0.8277984	0	0	0	0	0	NA	0	0	0	0	1	0	0	0	0	0	0	NA	0	0	0.84117	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0.8216824	NA	0	NA	NA	NA	NA	0.8344821	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	1	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	0.8201695	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0.8691791	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0.8205467	0	0	0	0	NA	0	0	0.8241396	NA	0	0	NA	0	NA	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	1	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.868362	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0.8273095	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8658216	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0.8437024	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	1	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0.8613105	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8977324	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8466353	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0.8529236	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0.8561423	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0.8521628	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
0	0	0	0.817691	0	0.8103377	0	0	0	0	0	0	0.8543367	0.8291235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0.8749527	0	0.8525949	0	0.8897283	0	NA	0	0	0	0	0	0	0	0	0	0	0.8560279	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0.8644481	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8840561	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	1	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	NA	NA	0	0	0.8534085	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	NA	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	1	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0.8527867	0	0	0	0	0	0	NA	0	0	0	0	0	0.8303428	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0.8468401	0	0.8419059	0	NA	0	0	0.8463443	NA	NA	NA	0.8591029	NA	0	0	0	0	NA	0.8643363	0.8509774	NA	0	0	NA	0	0	NA	0	NA	0.8396542	0	NA	NA	0	0.8256276	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0.8121931	NA	0	NA	0	0	NA	NA	0	1	NA	0	NA	NA	NA	0	0	0	0	0.8840118	NA	0	0	NA	0	0.8518743	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	1	0	NA	0	0	0	0	0	0	0.8518496	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	1	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0.8223393	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0.8517909	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0.8679383	NA	0	0	0.8290422	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0.8153679	0	NA	0	NA	0.8857844	0	NA	NA	0	0.8508384	0	0.860928	0	0	0	NA	0	NA	0	NA	NA	0	NA	0.8290414	NA	0	0	NA	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0.8273683	NA	0	0.8508012	NA	0	NA	0	NA	NA	0	0	0.8442049	0	0	NA	0	NA	0	0	NA	0	0	0	0.8106159	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0.8592607	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	1	NA	0	0	0	0	0	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8499249	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	1	0	0	0	0	0	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.8496186	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0.8492881	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0.8490883	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0.8478243	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0.8350899	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	1	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0.8522572	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	1	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8468171	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0.8197407	NA	NA	NA	0	NA	NA	NA	NA	0.852378	NA	NA	NA	NA	NA	NA	0.8464308	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	1	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0.8292563	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0.840164	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0.8308669	0	NA	0.8608434	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0.8087426	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0.8126329	NA	NA	NA	0	0	0	0	0	1	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0.823059	NA	0.8459024	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	NA	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	1	0	NA	0	0	NA	NA	NA	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0.8441787	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0.8120582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8429869	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0.8170297	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8421142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8418959	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0.8275583	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8412447	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0.8646545	0	0	0	0	NA	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	0	NA
NA	NA	0.8137	0	0	NA	NA	NA	0	0	NA	NA	NA	0.8407401	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0.8123534	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	0	NA	0	1	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0.8618793	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	0	0.8408158	0	0	0	NA	0	0	0.8394515	NA	NA	NA	0.8455307	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0.8595364	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0.8378275	NA	0	NA	0	0	0	0	0	0	0.8782254	0	0	0	NA	0	0	1	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	0	0	NA	NA	NA	0	0	0.8971745	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	0	0	0	0	0	NA	0	0.8674142	0	NA	0	NA	0	0	0	0.8237177	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0.8154506	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	1	NA	0	0	0	0	0	NA	0	NA	0.8775826	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.837274	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
0	0	0	0	0	0	NA	0	0	0	0.811359	0	0	0	0	0	0	0	0	NA	0.8668067	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	NA	0.8367527	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	1	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8493682	0	0	0	NA	0	0	0	0	0	0
NA	0	0	0.8131698	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0.8649453	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	NA	1	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0.8353578	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	NA	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	1	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0.8351336	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	NA	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	1	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0.834881	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0.8444683	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0.8387679	0.856301	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0.8348623	NA	0	NA	0	0	0	0	0	0	0.84629	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	1	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0.8203495	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0.8124776	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	0	0	0	0	0.8328118	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	1	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0.83271	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8706469	NA	0.8274325	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	1	NA	NA	0.8325194	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	0	NA
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8322674	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	NA	0	0	0.8420046	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8431423	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	1	0	NA	0	NA	0	NA	NA	NA	0	0.8310482	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	0
NA	NA	0.8309808	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	1	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	0	NA
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0.8307451	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8392079	0	1	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.83083	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0.8307486	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
0	0	0	0	0	0	NA	0	0	0.8207128	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	1	0	0	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8302528	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	0.82955	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8768111	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0.8246819	NA	0.8130351	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0.8240447	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0.8170864	NA	NA	0	NA	0	NA	1	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	NA
0	0	0	0	0	0	NA	0	0.8295258	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	1	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.828877	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.8356125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8465416	0	0.8121563	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0.8112228	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0.8286486	NA	0	NA	NA	1	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0.8279201	NA	NA	NA	NA	NA	1	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0.8205868	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0.826976	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	0	NA	0.8260107	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	1	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0.8242562	0	0	0	0	NA	0	NA	0	0	0	0
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	0	0	0	NA	0	0	0	0.8239804	0	1	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8208862	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	NA	0	0	NA	NA	NA	0	NA	0	0	NA	NA	NA	0	0	NA	NA	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	-0.8235613	0	0	NA	0	NA	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8231114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	1	0	NA	NA	0	NA	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.822668	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0.8161914	NA	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	0	0	0.8220188	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0.8119177	0	0	NA	NA	0	NA	NA	1	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0.8186736	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	0	0	0	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0.8211048	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	1	0	0	0	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	0	0	0	0	0.8103168	NA	0	0	0	NA	0	NA	0.8306565	0	0	0	0	0	NA	0	0	0	0	0	NA	0	0.8301884	NA	0	NA	0.8706084	0	NA	NA	0	0.819633	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0.8106043	NA	0	0.8248262	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0.8173925	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	1	0	0	0	0	0	0	0	NA	NA	NA	0	0	0.8241516	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	NA	NA	0	0	NA	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	0	NA	NA	1	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0.8191488	NA	0	0	0	0
NA	0	0	0	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	1	0	0	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0.8179771	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0.8142513	0	0	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0.8171411	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	0	0	0.8128988	0	0	0	NA	0	0	0	NA	NA	NA	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	1	0	0	0	NA	NA	NA	0	0	0.8204041	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	1	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0.8121026	0	0
NA	0	0.808174	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0.8106765	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	1	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	1	NA	NA	NA	NA	NA	0	NA	0	0	0.8106157	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	NA	NA	0	NA	0	NA	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	1	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8103687	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	NA	0	0	0.81018	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8101216	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NA	NA	0	0	0	0	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	1	-0.8098509	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	1	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	-0.8098509	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8092604	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	1	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0.8086308	NA	0	NA	0	NA	NA	0	NA	NA	0	0	NA
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	1	0	NA	NA	NA	NA	0	0	0	NA	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	1	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	NA	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	1	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	0	0	0	NA	NA	0	0	NA	NA	NA	0	NA	0	0	NA	NA	NA	0	0	NA	NA	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	1	0	NA	0	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	1	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	0	0	0	1	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	1	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	1	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	1	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	1	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	0	NA
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	0	0	NA	0	NA	0	NA	1	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	1	NA	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	0	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	0	1	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	0	NA
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	0	0	NA	0	NA	0	NA	NA	0	NA	NA	1	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	1	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	1	0	0	0	0	NA	0	0	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	1	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	1	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	NA	NA
NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	1	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	NA	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	NA	NA	1	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	1	0	NA	0	0	NA	0	NA	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	1	NA	0	NA	NA	0	NA	NA	0	0	NA
NA	NA	0	0	0	0	NA	NA	0	0	NA	NA	NA	0	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	NA	NA	NA	0	NA	NA	NA	0	0	0	0	0	NA	NA	0	NA	0	0	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	NA	0	0	0	1	0	0	NA	0	NA	0	0	0	0
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	0	NA	NA
NA	NA	0	0	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	1	NA	0	NA	0	0	0	0
0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	0	NA	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	NA	NA	0	NA	NA	NA	0	0	NA	0	NA	NA	NA	0	NA	NA	1	NA	NA	0	NA	NA
NA	0	0	0	0	0	NA	0	0	0	NA	NA	NA	0	NA	0	0	0	0	NA	0	0	0	0	0	NA	0	0	NA	0	NA	0	0	NA	NA	0	0	0	0	0	NA	0	NA	0	NA	NA	NA	NA	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	NA	0	0	0	0	0	0	0	0	NA	0	0	NA	NA	NA	NA	0	0	NA	0	NA	0	NA	0	0	NA	0	NA	0	NA	NA	0	0	0	0	0	NA	0	NA	NA	0	NA	NA	0	NA	0	NA	0	0	0	NA	NA	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	1	0	0	0	0
NA	NA	0	NA	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	1	0	0	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA
NA	NA	0	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	0	0	NA	0	NA	0	0	0	0	0	NA	0	NA	0	0	NA	NA	0	0	NA	0	NA	0	0	0	0	NA	0	NA	NA	NA	0	NA	NA	0	NA	NA	0	1	NA
NA	NA	0	NA	0	NA	NA	NA	0	0	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	0	0	NA	0	NA	NA	0	NA	NA	0	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	0	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	0	NA	NA	0	NA	0	NA	0	NA	NA	NA	0	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	0	NA	NA	NA	NA	0	0	0	0	0	0	NA	0	NA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NA	0	NA	0	0	0	0	NA	0	NA	0	NA	0	NA	NA	0	NA	0	0	0	1
